MONGO_URL=mongodb+srv://imsebas:1203@sistemas-distribuidos.hilonhx.mongodb.net/
DB_NAME=psytarot
SECRET_KEY=supersecretkey
OPENAI_API_KEY=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