MONGO_URL=mongodb+srv://imsebas:1203@sistemas-distribuidos.hilonhx.mongodb.net/
DB_NAME=psytarot
SECRET_KEY=supersecretkey
OPENAI_API_KEY=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